DEBUG=True
SECRET_KEY=django-insecure-w^t0!2_@*^)di70kd@8qovjnjag7km%bfv(o79!%bo7bx&g-b1
STRIPE_PUBLIC_KEY=pk_test_51MZUzqD6pPjxzBxgRHgeFtu8nlsqVcCEiGZ9ak9Ro8Y0Xhqy5P1ftilTmOBNV3xatUKQFxx3PeG77mVnqUNlCIMY00hxRUNYdm
STRIPE_SECRET_KEY=sk_test_51MZUzqD6pPjxzBxgxjjIX9ytX1nICyeDbyI7mzu5mBhcxh8jcBs6xJ5dxWxjU66JbdSMcfoU3afscyz8M1Pj0sGA00QtgntoR3